// format the plugin dashboard.

.globaltrade-dashboard {
    .globaltrade-logo {
        text-align: center;
        padding-bottom: 15px;
    }

    .intro-text {
        text-align: center;
    }
} 